apply plugin: 'com.android.library'
//apply from: 'maven-push.gradle'
ext {
  bintrayRepo = 'maven'
  bintrayName = 'passcodeview'

  publishedGroupId = 'io.github.regnex'
  libraryName = 'passcodeview'
  artifact = 'passcodeview'

  libraryDescription =
      'A custom view with keyboard and character display to be used for authentication purposes.'

  siteUrl = 'https://github.com/RegNex/passcodeview/'
  gitUrl = 'https://github.com/RegNex/passcodeview.git'

  libraryVersion = '1.0.0'


    developerId = 'Etornam'
    developerName = 'Etornam Sunu'
    developerEmail = 'sunumacbright@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
     compileSdkVersion 26

  defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:26.1.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'