# passcodeview

./: README.md
PassCodeSample/: README.md
PassCodeSample/app/: build.gradle
PassCodeSample/app/src/androidTest/java/io/github/regnex/passcodesample/: ExampleInstrumentedTest.java
PassCodeSample/app/src/main/: AndroidManifest.xml
PassCodeSample/app/src/main/java/io/github/regnex/passcodesample/: LoggedInActivity.java  MainActivity.java  MainFragment.java
PassCodeSample/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  logged_in_activity.xml
PassCodeSample/app/src/main/res/values/: colors.xml
PassCodeSample/app/src/test/java/io/github/regnex/passcodesample/: ExampleUnitTest.java
PassCodeSample/gradle/wrapper/: gradle-wrapper.properties
PassCodeSample/passcodeview/: build.gradle
PassCodeSample/passcodeview/src/androidTest/java/io/github/regnex/passcodeview/: ExampleInstrumentedTest.java
PassCodeSample/passcodeview/src/main/: AndroidManifest.xml
PassCodeSample/passcodeview/src/main/java/io/github/regnex/passcodeview/: KeyRect.java  PassCodeView.java
PassCodeSample/passcodeview/src/main/res/values/: strings.xml
PassCodeSample/passcodeview/src/test/java/io/github/regnex/passcodeview/: ExampleUnitTest.java
